spring:
  datasource:
    url: jdbc:postgresql://localhost:5444/test-api
    username: admin
    password: admin

  flyway:
    enabled: true
#    url: jdbc:postgresql://localhost:5444/test-api
#    schemas: test-api
#    user: admin
#    password: admin
#    baseline-description: "init"
#    baseline-version: 1

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
